MONGO = mongodb+srv://chathu:chathu@cluster0.hrfh7gj.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 587292010432-f3d3jk4dapjfkhsm091mdvgpieu4rtse.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "shflrdlsuektosnruncemc"
NEXTAUTH_URL = "http://localhost:3000"